{
  "name": "vue-data-validator",
  "version": "1.0.0",
  "description": "Data Validation Library, for VueJs. Perhaps useful for other libraries/frameworks and other projects.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Silksofthesoul/vue-data-validator.git"
  },
  "keywords": [
    "vuejs"
  ],
  "author": "Labuzov Evgeny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Silksofthesoul/vue-data-validator/issues"
  },
  "homepage": "https://github.com/Silksofthesoul/vue-data-validator#readme"
}
